<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXy-DM-hPg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Finance_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8K-4i-x7e">
                                <rect key="frame" x="20" y="161" width="374" height="609"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{amount1i}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvK-GP-eIe">
                                <rect key="frame" x="307" y="166" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="B4b-DF-yAY"/>
                                    <constraint firstAttribute="height" constant="21" id="O97-Us-43N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{amount2e}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX8-Xy-Oqu">
                                <rect key="frame" x="233" y="251" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="3rx-KX-P5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{amount1i}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNu-eH-JDg">
                                <rect key="frame" x="119" y="166" width="81.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="NVm-Ps-PRe"/>
                                    <constraint firstAttribute="width" constant="81.5" id="ZQv-Z9-6MZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-1z-te1">
                                <rect key="frame" x="63" y="280" width="42" height="434"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7le-aL-xjr">
                                <rect key="frame" x="139" y="196" width="42" height="518"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="expense 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8N-ir-kCw">
                                <rect key="frame" x="247" y="280" width="42" height="434"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="income 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODw-LH-JuP">
                                <rect key="frame" x="321" y="195" width="42" height="518"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-1t-Mo8">
                                <rect key="frame" x="20" y="722" width="194" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hMv-Sp-9Yx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoK-JW-95e">
                                <rect key="frame" x="222" y="722" width="172" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="U3M-bL-dE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses &amp; Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuZ-tw-U2x">
                                <rect key="frame" x="20" y="77" width="374" height="76"/>
                                <color key="backgroundColor" red="0.53629034760000005" green="0.37906402350000001" blue="0.88407260180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="O8A-0b-Brk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="{amount1e}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-Ve-tce">
                                <rect key="frame" x="49" y="250" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hRM-O8-Voe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.532295823097229" green="0.37911301851272583" blue="0.87205559015274048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yHt-1t-Mo8" firstAttribute="top" secondItem="UoK-JW-95e" secondAttribute="top" id="43T-s4-fLD"/>
                            <constraint firstItem="yuZ-tw-U2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5ur-6d-y3n"/>
                            <constraint firstItem="yuZ-tw-U2x" firstAttribute="leading" secondItem="n8K-4i-x7e" secondAttribute="leading" id="64X-oc-oes"/>
                            <constraint firstItem="dmI-1z-te1" firstAttribute="firstBaseline" secondItem="P8N-ir-kCw" secondAttribute="firstBaseline" id="9AG-OK-H1p"/>
                            <constraint firstItem="P8N-ir-kCw" firstAttribute="top" secondItem="dX8-Xy-Oqu" secondAttribute="bottom" constant="8" id="9Hn-SW-akA"/>
                            <constraint firstItem="tNu-eH-JDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="CVX-0d-pLE"/>
                            <constraint firstItem="pvK-GP-eIe" firstAttribute="centerX" secondItem="ODw-LH-JuP" secondAttribute="centerX" id="EFQ-ja-7VR"/>
                            <constraint firstItem="7le-aL-xjr" firstAttribute="baseline" secondItem="P8N-ir-kCw" secondAttribute="baseline" id="JZ2-7R-4Tu"/>
                            <constraint firstAttribute="trailing" secondItem="dX8-Xy-Oqu" secondAttribute="trailing" constant="110" id="Jmf-5m-P7p"/>
                            <constraint firstItem="dmI-1z-te1" firstAttribute="baseline" secondItem="7le-aL-xjr" secondAttribute="baseline" id="KBt-YQ-FKj"/>
                            <constraint firstItem="7le-aL-xjr" firstAttribute="leading" secondItem="dmI-1z-te1" secondAttribute="trailing" constant="34" id="Khl-gG-lfC"/>
                            <constraint firstItem="ZDb-Ve-tce" firstAttribute="centerX" secondItem="dmI-1z-te1" secondAttribute="centerX" id="Lob-9j-Zg6"/>
                            <constraint firstItem="UoK-JW-95e" firstAttribute="top" secondItem="ODw-LH-JuP" secondAttribute="bottom" constant="9" id="RcE-HY-uhW"/>
                            <constraint firstItem="ODw-LH-JuP" firstAttribute="top" secondItem="pvK-GP-eIe" secondAttribute="bottom" constant="8" id="Rsl-Gt-meo"/>
                            <constraint firstItem="tNu-eH-JDg" firstAttribute="top" secondItem="yuZ-tw-U2x" secondAttribute="bottom" constant="13" id="Twi-ge-QCf"/>
                            <constraint firstItem="7le-aL-xjr" firstAttribute="top" secondItem="tNu-eH-JDg" secondAttribute="bottom" constant="4" id="TxG-kH-5ZW"/>
                            <constraint firstItem="yHt-1t-Mo8" firstAttribute="baseline" secondItem="UoK-JW-95e" secondAttribute="baseline" id="UAV-1C-Jux"/>
                            <constraint firstItem="n8K-4i-x7e" firstAttribute="top" secondItem="yuZ-tw-U2x" secondAttribute="bottom" constant="8" id="UEZ-mM-q3K"/>
                            <constraint firstItem="yuZ-tw-U2x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VqP-hd-qLJ"/>
                            <constraint firstItem="tNu-eH-JDg" firstAttribute="firstBaseline" secondItem="pvK-GP-eIe" secondAttribute="firstBaseline" id="Wie-fd-4t5"/>
                            <constraint firstItem="n8K-4i-x7e" firstAttribute="trailing" secondItem="UoK-JW-95e" secondAttribute="trailing" id="bB8-N6-KTR"/>
                            <constraint firstItem="n8K-4i-x7e" firstAttribute="bottom" secondItem="UoK-JW-95e" secondAttribute="bottom" id="d4J-Sj-tXY"/>
                            <constraint firstItem="yuZ-tw-U2x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="d7C-Ri-ZvJ"/>
                            <constraint firstItem="dmI-1z-te1" firstAttribute="top" secondItem="ZDb-Ve-tce" secondAttribute="bottom" constant="9" id="f7N-Dz-6ua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pvK-GP-eIe" secondAttribute="trailing" constant="36" id="fi4-vR-4j3"/>
                            <constraint firstItem="dX8-Xy-Oqu" firstAttribute="centerX" secondItem="P8N-ir-kCw" secondAttribute="centerX" id="hUO-em-fME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yHt-1t-Mo8" secondAttribute="bottom" constant="43" id="hcb-oq-PGO"/>
                            <constraint firstItem="ODw-LH-JuP" firstAttribute="leading" secondItem="dX8-Xy-Oqu" secondAttribute="trailing" constant="17" id="hcp-Cc-1Fa"/>
                            <constraint firstItem="n8K-4i-x7e" firstAttribute="leading" secondItem="yHt-1t-Mo8" secondAttribute="leading" id="keh-3v-DSz"/>
                            <constraint firstItem="dmI-1z-te1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="mxU-fh-2uF"/>
                            <constraint firstItem="ODw-LH-JuP" firstAttribute="leading" secondItem="P8N-ir-kCw" secondAttribute="trailing" constant="32" id="ntg-FM-S9z"/>
                            <constraint firstItem="dX8-Xy-Oqu" firstAttribute="leading" secondItem="7le-aL-xjr" secondAttribute="trailing" constant="52" id="nxV-WU-MAg"/>
                            <constraint firstItem="UoK-JW-95e" firstAttribute="leading" secondItem="yHt-1t-Mo8" secondAttribute="trailing" constant="8" id="oIN-4k-44W"/>
                            <constraint firstItem="yHt-1t-Mo8" firstAttribute="top" secondItem="dmI-1z-te1" secondAttribute="bottom" constant="8" id="poR-E3-ddP"/>
                            <constraint firstItem="tNu-eH-JDg" firstAttribute="centerX" secondItem="7le-aL-xjr" secondAttribute="centerX" id="qMJ-GO-f0x"/>
                            <constraint firstItem="yuZ-tw-U2x" firstAttribute="trailing" secondItem="UoK-JW-95e" secondAttribute="trailing" id="ref-hb-or8"/>
                            <constraint firstItem="ZDb-Ve-tce" firstAttribute="top" secondItem="yuZ-tw-U2x" secondAttribute="bottom" constant="97" id="tKk-fB-bs2"/>
                            <constraint firstItem="7le-aL-xjr" firstAttribute="leading" secondItem="ZDb-Ve-tce" secondAttribute="trailing" constant="19" id="zVG-h2-kP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" image="chartIcon" id="ycW-Q3-xhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="wM4-bG-EPM">
            <objects>
                <viewController id="qAU-AY-eaE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s67-YI-7O3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53629034757614136" green="0.37906402349472046" blue="0.88407260179519653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QnN-W8-Ipg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="profileIcon" id="eVA-jy-tnk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mib-gn-pvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="791"/>
        </scene>
        <!--New Item-->
        <scene sceneID="uf8-8v-7RU">
            <objects>
                <viewController id="hG7-Br-Pkn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjL-Vd-aW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Deposit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-oo-wvS">
                                <rect key="frame" x="20" y="44" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bye-Ki-Pax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expense Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-ry-tnL">
                                <rect key="frame" x="76" y="212" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jgI-vu-vvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Withdrawl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-PB-Sao">
                                <rect key="frame" x="20" y="149" width="374" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Income Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-N5-2hf">
                                <rect key="frame" x="76" y="107" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hQv-Or-5tO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Income/Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-fg-9Ms">
                                <rect key="frame" x="20" y="254" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="owW-DF-699"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wage Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-BI-gZB">
                                <rect key="frame" x="76" y="308" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GIp-7h-WJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-21-8KM">
                                <rect key="frame" x="76" y="404" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uVr-dy-wXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F45-WG-0Vc">
                                <rect key="frame" x="20" y="446" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="hqI-nT-fy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-uk-BYm">
                                <rect key="frame" x="76" y="505" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ta3-e4-7vM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Expense/Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-dL-VtP">
                                <rect key="frame" x="20" y="350" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kQJ-2j-3LQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52830117939999999" green="0.37916111949999998" blue="0.86003702879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5O3-uk-BYm" firstAttribute="top" secondItem="F45-WG-0Vc" secondAttribute="bottom" constant="8" id="0Qy-jh-pPg"/>
                            <constraint firstItem="NU3-N5-2hf" firstAttribute="leading" secondItem="eau-mO-GWb" secondAttribute="leading" constant="76" id="2n3-d5-JV7"/>
                            <constraint firstItem="sBn-ry-tnL" firstAttribute="top" secondItem="JhD-PB-Sao" secondAttribute="bottom" constant="8" id="3Jt-0Q-dse"/>
                            <constraint firstItem="qMR-BI-gZB" firstAttribute="trailing" secondItem="fY0-21-8KM" secondAttribute="trailing" id="93w-5D-gsr"/>
                            <constraint firstItem="sBn-ry-tnL" firstAttribute="leading" secondItem="qMR-BI-gZB" secondAttribute="leading" id="9O1-zw-12e"/>
                            <constraint firstItem="NU3-N5-2hf" firstAttribute="trailing" secondItem="sBn-ry-tnL" secondAttribute="trailing" id="Bke-Cm-lzJ"/>
                            <constraint firstItem="lL3-oo-wvS" firstAttribute="trailing" secondItem="JhD-PB-Sao" secondAttribute="trailing" id="CJf-Nu-2Nq"/>
                            <constraint firstItem="NU3-N5-2hf" firstAttribute="top" secondItem="lL3-oo-wvS" secondAttribute="bottom" constant="8" id="Ej5-BV-l7T"/>
                            <constraint firstItem="sBn-ry-tnL" firstAttribute="trailing" secondItem="qMR-BI-gZB" secondAttribute="trailing" id="H0Q-dB-Uso"/>
                            <constraint firstItem="NU3-N5-2hf" firstAttribute="leading" secondItem="sBn-ry-tnL" secondAttribute="leading" id="H73-sc-czp"/>
                            <constraint firstItem="qMR-BI-gZB" firstAttribute="leading" secondItem="fY0-21-8KM" secondAttribute="leading" id="IC1-Vx-iEK"/>
                            <constraint firstItem="fY0-21-8KM" firstAttribute="leading" secondItem="5O3-uk-BYm" secondAttribute="leading" id="IPR-5A-d4v"/>
                            <constraint firstItem="GRJ-dL-VtP" firstAttribute="top" secondItem="qMR-BI-gZB" secondAttribute="bottom" constant="8" id="Ksi-hL-R01"/>
                            <constraint firstItem="sJC-fg-9Ms" firstAttribute="trailing" secondItem="GRJ-dL-VtP" secondAttribute="trailing" id="Lvb-rM-GdI"/>
                            <constraint firstItem="GRJ-dL-VtP" firstAttribute="trailing" secondItem="F45-WG-0Vc" secondAttribute="trailing" id="MNn-d7-TpW"/>
                            <constraint firstItem="fY0-21-8KM" firstAttribute="top" secondItem="GRJ-dL-VtP" secondAttribute="bottom" constant="8" id="N4h-tI-7SA"/>
                            <constraint firstItem="lL3-oo-wvS" firstAttribute="trailing" secondItem="HjL-Vd-aW1" secondAttribute="trailingMargin" id="NFg-Xm-cUh"/>
                            <constraint firstItem="JhD-PB-Sao" firstAttribute="trailing" secondItem="sJC-fg-9Ms" secondAttribute="trailing" id="SID-BZ-ORr"/>
                            <constraint firstItem="GRJ-dL-VtP" firstAttribute="leading" secondItem="F45-WG-0Vc" secondAttribute="leading" id="U01-lr-7h9"/>
                            <constraint firstItem="sBn-ry-tnL" firstAttribute="centerX" secondItem="sJC-fg-9Ms" secondAttribute="centerX" id="UHs-TH-ltE"/>
                            <constraint firstItem="qMR-BI-gZB" firstAttribute="top" secondItem="sJC-fg-9Ms" secondAttribute="bottom" constant="8" id="Uud-Xj-XdE"/>
                            <constraint firstItem="eau-mO-GWb" firstAttribute="bottom" secondItem="5O3-uk-BYm" secondAttribute="bottom" constant="274" id="UyI-8O-sRM"/>
                            <constraint firstItem="JhD-PB-Sao" firstAttribute="leading" secondItem="sJC-fg-9Ms" secondAttribute="leading" id="bz9-RN-rXN"/>
                            <constraint firstItem="fY0-21-8KM" firstAttribute="trailing" secondItem="5O3-uk-BYm" secondAttribute="trailing" id="cMv-Wb-Qg1"/>
                            <constraint firstItem="JhD-PB-Sao" firstAttribute="top" secondItem="NU3-N5-2hf" secondAttribute="bottom" constant="8" id="lCp-n0-XyK"/>
                            <constraint firstItem="lL3-oo-wvS" firstAttribute="leading" secondItem="JhD-PB-Sao" secondAttribute="leading" id="rzV-Y1-w6e"/>
                            <constraint firstItem="F45-WG-0Vc" firstAttribute="top" secondItem="fY0-21-8KM" secondAttribute="bottom" constant="8" id="sLJ-8R-bK9"/>
                            <constraint firstItem="lL3-oo-wvS" firstAttribute="leading" secondItem="HjL-Vd-aW1" secondAttribute="leadingMargin" id="uzi-8H-mkz"/>
                            <constraint firstItem="sJC-fg-9Ms" firstAttribute="leading" secondItem="GRJ-dL-VtP" secondAttribute="leading" id="wHp-h6-qtZ"/>
                            <constraint firstItem="lL3-oo-wvS" firstAttribute="top" secondItem="eau-mO-GWb" secondAttribute="top" id="yte-Le-Aqf"/>
                            <constraint firstItem="sJC-fg-9Ms" firstAttribute="top" secondItem="sBn-ry-tnL" secondAttribute="bottom" constant="8" id="z55-ky-yb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eau-mO-GWb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Item" image="dollarsign.square.fill" catalog="system" id="wl1-c4-YAS">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUb-jG-Uju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="842.41071428571422"/>
        </scene>
        <!--Categories-->
        <scene sceneID="4MR-jV-GrL">
            <objects>
                <viewController id="aAa-M7-aev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIn-cn-fCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-Y4-zep">
                                <rect key="frame" x="20" y="261" width="374" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yVy-6b-XG3">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVy-6b-XG3" id="5GR-wt-qpV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catagories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-3Y-Tly">
                                <rect key="frame" x="114" y="76" width="186" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9da-R4-RaF">
                                <rect key="frame" x="20" y="192" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Add New Catagory"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5283011794090271" green="0.37916111946105957" blue="0.86003702878952026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9da-R4-RaF" firstAttribute="top" secondItem="WT5-3Y-Tly" secondAttribute="bottom" constant="68" id="5I5-Gr-4go"/>
                            <constraint firstItem="WT5-3Y-Tly" firstAttribute="top" secondItem="J6f-V8-0Hq" secondAttribute="top" constant="32" id="8kt-WW-VGV"/>
                            <constraint firstItem="WlR-Y4-zep" firstAttribute="bottom" secondItem="J6f-V8-0Hq" secondAttribute="bottom" id="Gr5-R5-JBt"/>
                            <constraint firstItem="9da-R4-RaF" firstAttribute="trailing" secondItem="WlR-Y4-zep" secondAttribute="trailing" id="V5a-P9-Efw"/>
                            <constraint firstItem="9da-R4-RaF" firstAttribute="leading" secondItem="WlR-Y4-zep" secondAttribute="leading" id="dOS-Lu-q26"/>
                            <constraint firstItem="WlR-Y4-zep" firstAttribute="top" secondItem="9da-R4-RaF" secondAttribute="bottom" constant="21" id="e0c-00-lRd"/>
                            <constraint firstItem="WT5-3Y-Tly" firstAttribute="centerX" secondItem="9da-R4-RaF" secondAttribute="centerX" id="gme-d4-xUf"/>
                            <constraint firstItem="9da-R4-RaF" firstAttribute="trailing" secondItem="JIn-cn-fCG" secondAttribute="trailingMargin" id="j6h-HI-XYy"/>
                            <constraint firstItem="9da-R4-RaF" firstAttribute="leading" secondItem="JIn-cn-fCG" secondAttribute="leadingMargin" id="uHl-FA-TrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6f-V8-0Hq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="categoriesIcon" id="ce7-6X-jzO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5x-rh-dZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="423.88392857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Kj-d0-USk">
            <objects>
                <viewController id="qSl-11-RtA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pZ-Mf-yHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKU-79-AAN">
                                <rect key="frame" x="128" y="73" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eN4-Qv-nR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ {Balance}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjR-g0-1Vo">
                                <rect key="frame" x="163" y="102" width="88" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zym-To-nXg">
                                <rect key="frame" x="38" y="206" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HhJ-TC-0LI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIy-fv-ggE">
                                <rect key="frame" x="291" y="206" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ {Income}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-Qc-qPI">
                                <rect key="frame" x="45" y="235" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ {Expense}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myN-Wd-HUw">
                                <rect key="frame" x="302" y="235" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6IP-lf-f0M">
                                <rect key="frame" x="20" y="306" width="374" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2oV-Pi-hUj">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2oV-Pi-hUj" id="UZD-Ml-Ega">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="incomeArrow" translatesAutoresizingMaskIntoConstraints="NO" id="syu-Y2-oK5">
                                <rect key="frame" x="-15" y="195" width="73" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ppr-sS-9O2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="expenseArrow" translatesAutoresizingMaskIntoConstraints="NO" id="bOw-PL-Zi0">
                                <rect key="frame" x="236" y="195" width="73" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="jxF-c9-0cw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Current Month}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-Oj-lf3">
                                <rect key="frame" x="145" y="147" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ph9-8p-b0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62256454497343572" green="0.44997648854907457" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zym-To-nXg" firstAttribute="trailing" secondItem="h2y-Qc-qPI" secondAttribute="trailing" id="051-VP-gI5"/>
                            <constraint firstItem="syu-Y2-oK5" firstAttribute="top" secondItem="foX-Jw-yAa" secondAttribute="top" constant="151" id="2rt-JV-iks"/>
                            <constraint firstItem="qjR-g0-1Vo" firstAttribute="top" secondItem="UKU-79-AAN" secondAttribute="bottom" constant="8" id="APt-BP-tMY"/>
                            <constraint firstItem="myN-Wd-HUw" firstAttribute="trailing" secondItem="6IP-lf-f0M" secondAttribute="trailing" id="BrH-ca-Gdz"/>
                            <constraint firstItem="6IP-lf-f0M" firstAttribute="leading" secondItem="1pZ-Mf-yHY" secondAttribute="leadingMargin" id="DgN-BS-Hmf"/>
                            <constraint firstItem="h2y-Qc-qPI" firstAttribute="leading" secondItem="foX-Jw-yAa" secondAttribute="leading" constant="45" id="Iwn-Mv-aEG"/>
                            <constraint firstItem="syu-Y2-oK5" firstAttribute="bottom" secondItem="bOw-PL-Zi0" secondAttribute="bottom" id="NSb-fK-meb"/>
                            <constraint firstItem="h2y-Qc-qPI" firstAttribute="baseline" secondItem="myN-Wd-HUw" secondAttribute="baseline" id="Nam-Qb-FsG"/>
                            <constraint firstItem="UKU-79-AAN" firstAttribute="top" secondItem="foX-Jw-yAa" secondAttribute="top" constant="29" id="Nf9-zM-PBX"/>
                            <constraint firstItem="bOw-PL-Zi0" firstAttribute="top" secondItem="sgb-Oj-lf3" secondAttribute="bottom" constant="27" id="OqK-1V-P15"/>
                            <constraint firstItem="zym-To-nXg" firstAttribute="top" secondItem="foX-Jw-yAa" secondAttribute="top" constant="162" id="PdN-k0-EZy"/>
                            <constraint firstItem="6IP-lf-f0M" firstAttribute="bottom" secondItem="foX-Jw-yAa" secondAttribute="bottom" id="PvO-Jg-zbV"/>
                            <constraint firstItem="zym-To-nXg" firstAttribute="leading" secondItem="foX-Jw-yAa" secondAttribute="leading" constant="38" id="UhV-qF-cCa"/>
                            <constraint firstItem="bOw-PL-Zi0" firstAttribute="centerY" secondItem="EIy-fv-ggE" secondAttribute="centerY" id="XSF-84-s0J"/>
                            <constraint firstItem="sgb-Oj-lf3" firstAttribute="centerX" secondItem="6IP-lf-f0M" secondAttribute="centerX" id="alX-SG-2DU"/>
                            <constraint firstItem="h2y-Qc-qPI" firstAttribute="top" secondItem="zym-To-nXg" secondAttribute="bottom" constant="8" id="g0L-ez-vBq"/>
                            <constraint firstItem="syu-Y2-oK5" firstAttribute="leading" secondItem="1pZ-Mf-yHY" secondAttribute="leadingMargin" constant="-35" id="iQt-ud-eg2"/>
                            <constraint firstItem="foX-Jw-yAa" firstAttribute="trailing" secondItem="bOw-PL-Zi0" secondAttribute="trailing" constant="105" id="iYj-DF-fkK"/>
                            <constraint firstItem="myN-Wd-HUw" firstAttribute="trailing" secondItem="1pZ-Mf-yHY" secondAttribute="trailingMargin" id="n55-XW-Cg6"/>
                            <constraint firstItem="zym-To-nXg" firstAttribute="baseline" secondItem="EIy-fv-ggE" secondAttribute="baseline" id="r39-zr-IW8"/>
                            <constraint firstItem="syu-Y2-oK5" firstAttribute="top" secondItem="bOw-PL-Zi0" secondAttribute="top" id="rF0-7J-N5Z"/>
                            <constraint firstItem="qjR-g0-1Vo" firstAttribute="centerX" secondItem="sgb-Oj-lf3" secondAttribute="centerX" id="s88-1Z-VV0"/>
                            <constraint firstItem="foX-Jw-yAa" firstAttribute="trailing" secondItem="EIy-fv-ggE" secondAttribute="trailing" constant="58" id="tFY-BQ-MRR"/>
                            <constraint firstItem="6IP-lf-f0M" firstAttribute="top" secondItem="h2y-Qc-qPI" secondAttribute="bottom" constant="50" id="uHg-yA-Lie"/>
                            <constraint firstItem="zym-To-nXg" firstAttribute="firstBaseline" secondItem="EIy-fv-ggE" secondAttribute="firstBaseline" id="uZ4-u4-Oaa"/>
                            <constraint firstItem="sgb-Oj-lf3" firstAttribute="top" secondItem="qjR-g0-1Vo" secondAttribute="bottom" constant="8" id="ufa-k7-9Lm"/>
                            <constraint firstItem="UKU-79-AAN" firstAttribute="centerX" secondItem="qjR-g0-1Vo" secondAttribute="centerX" id="yjh-7C-2LW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foX-Jw-yAa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="Obn-eC-d22"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooe-7c-6Ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="-223.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gaJ-J8-cEN">
            <objects>
                <tabBarController id="BXy-DM-hPg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOe-TD-wt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qSl-11-RtA" kind="relationship" relationship="viewControllers" id="hjq-UN-xvf"/>
                        <segue destination="aAa-M7-aev" kind="relationship" relationship="viewControllers" id="sUt-Bc-rsI"/>
                        <segue destination="hG7-Br-Pkn" kind="relationship" relationship="viewControllers" id="JgD-dU-9ls"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VT9-lR-3Oe"/>
                        <segue destination="qAU-AY-eaE" kind="relationship" relationship="viewControllers" id="RLS-cN-TmW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS1-zS-lXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="categoriesIcon" width="300" height="300"/>
        <image name="chartIcon" width="300" height="300"/>
        <image name="dollarsign.square.fill" catalog="system" width="64" height="56"/>
        <image name="expenseArrow" width="300" height="300"/>
        <image name="homeIcon" width="300" height="300"/>
        <image name="incomeArrow" width="300" height="300"/>
        <image name="profileIcon" width="300" height="300"/>
    </resources>
</document>
