<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXy-DM-hPg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GraphView" customModule="Finance_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8K-4i-x7e">
                                <rect key="frame" x="20" y="121" width="374" height="592"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-1z-te1">
                                <rect key="frame" x="48" y="501" width="54" height="212"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="owh-a7-dWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7le-aL-xjr">
                                <rect key="frame" x="136" y="608" width="48" height="105"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="7FM-Jj-lVJ"/>
                                    <constraint firstAttribute="width" constant="48" id="USF-zF-b8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-1t-Mo8">
                                <rect key="frame" x="20" y="734" width="194" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6T4-HC-LiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses &amp; Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuZ-tw-U2x">
                                <rect key="frame" x="20" y="87" width="374" height="76"/>
                                <color key="backgroundColor" red="0.53629034760000005" green="0.37906402350000001" blue="0.88407260180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Cfg-di-8iG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoK-JW-95e">
                                <rect key="frame" x="222" y="734" width="172" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="3tH-LZ-IeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="expense 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8N-ir-kCw">
                                <rect key="frame" x="251" y="279" width="42" height="434"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="434" id="eAq-fe-k9c"/>
                                    <constraint firstAttribute="width" constant="42" id="xTW-jj-hlB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="income 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODw-LH-JuP">
                                <rect key="frame" x="324" y="372" width="42" height="341"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="et3-rd-Ke8"/>
                                    <constraint firstAttribute="width" constant="42" id="miY-Od-U1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AVc-2e-I1J"/>
                        <color key="backgroundColor" red="0.532295823097229" green="0.37911301851272583" blue="0.87205559015274048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P8N-ir-kCw" firstAttribute="baseline" secondItem="ODw-LH-JuP" secondAttribute="baseline" id="0Fn-VC-v07"/>
                            <constraint firstItem="yHt-1t-Mo8" firstAttribute="baseline" secondItem="UoK-JW-95e" secondAttribute="baseline" id="2TP-o9-bWt"/>
                            <constraint firstItem="yuZ-tw-U2x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="76h-bM-xUm"/>
                            <constraint firstItem="UoK-JW-95e" firstAttribute="leading" secondItem="yHt-1t-Mo8" secondAttribute="trailing" constant="8" id="8yX-32-ux9"/>
                            <constraint firstItem="yuZ-tw-U2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9U8-Xu-mOh"/>
                            <constraint firstItem="n8K-4i-x7e" firstAttribute="leading" secondItem="yHt-1t-Mo8" secondAttribute="leading" id="9aD-xB-cJe"/>
                            <constraint firstItem="n8K-4i-x7e" firstAttribute="top" secondItem="AVc-2e-I1J" secondAttribute="top" constant="77" id="AjP-Of-iPN"/>
                            <constraint firstItem="yuZ-tw-U2x" firstAttribute="trailing" secondItem="n8K-4i-x7e" secondAttribute="trailing" id="Bot-iQ-SfO"/>
                            <constraint firstItem="ODw-LH-JuP" firstAttribute="leading" secondItem="P8N-ir-kCw" secondAttribute="trailing" constant="31" id="G7G-6P-X9X"/>
                            <constraint firstItem="yHt-1t-Mo8" firstAttribute="top" secondItem="UoK-JW-95e" secondAttribute="top" id="Hiu-US-lrY"/>
                            <constraint firstItem="dmI-1z-te1" firstAttribute="baseline" secondItem="7le-aL-xjr" secondAttribute="baseline" id="IeT-v3-mM7"/>
                            <constraint firstItem="yuZ-tw-U2x" firstAttribute="top" secondItem="AVc-2e-I1J" secondAttribute="top" constant="43" id="MFE-1I-L2O"/>
                            <constraint firstItem="yHt-1t-Mo8" firstAttribute="top" secondItem="dmI-1z-te1" secondAttribute="bottom" constant="21" id="MfQ-WA-gaq"/>
                            <constraint firstItem="AVc-2e-I1J" firstAttribute="trailing" secondItem="ODw-LH-JuP" secondAttribute="trailing" constant="44" id="ZR7-r5-NQS"/>
                            <constraint firstItem="7le-aL-xjr" firstAttribute="leading" secondItem="dmI-1z-te1" secondAttribute="trailing" constant="34" id="cQn-6K-lBX"/>
                            <constraint firstItem="7le-aL-xjr" firstAttribute="baseline" secondItem="P8N-ir-kCw" secondAttribute="baseline" id="epc-Z3-YfY"/>
                            <constraint firstItem="n8K-4i-x7e" firstAttribute="trailing" secondItem="UoK-JW-95e" secondAttribute="trailing" id="lWU-92-zQ7"/>
                            <constraint firstItem="n8K-4i-x7e" firstAttribute="baseline" secondItem="dmI-1z-te1" secondAttribute="baseline" id="tPb-rl-U8w"/>
                            <constraint firstItem="yuZ-tw-U2x" firstAttribute="leading" secondItem="n8K-4i-x7e" secondAttribute="leading" id="tcz-4N-Krw"/>
                            <constraint firstItem="AVc-2e-I1J" firstAttribute="bottom" secondItem="yHt-1t-Mo8" secondAttribute="bottom" constant="31" id="vwW-Sq-s12"/>
                            <constraint firstItem="dmI-1z-te1" firstAttribute="leading" secondItem="AVc-2e-I1J" secondAttribute="leading" constant="48" id="xf3-iN-9vt"/>
                            <constraint firstItem="P8N-ir-kCw" firstAttribute="leading" secondItem="7le-aL-xjr" secondAttribute="trailing" constant="71" id="z30-hB-RHb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" image="chartIcon" id="ycW-Q3-xhH"/>
                    <connections>
                        <outlet property="ExpenseLastMonth" destination="dmI-1z-te1" id="oPQ-nt-So8"/>
                        <outlet property="ExpenseThisMonth" destination="P8N-ir-kCw" id="cGz-Ti-ese"/>
                        <outlet property="IncomeLastMonth" destination="7le-aL-xjr" id="m6P-zq-eoE"/>
                        <outlet property="IncomeThisMonth" destination="ODw-LH-JuP" id="qck-4d-aBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wM4-bG-EPM">
            <objects>
                <viewController id="qAU-AY-eaE" customClass="ProfileView" customModule="Finance_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s67-YI-7O3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCp-CG-m95">
                                <rect key="frame" x="155" y="44" width="108" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-8S-RLx">
                                <rect key="frame" x="35" y="148" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Select Profile">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54x-gw-sWg">
                                <rect key="frame" x="35" y="199" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save Profile">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8U-cs-zxr">
                                <rect key="frame" x="35" y="309" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save Data to file">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-1P-N1Z">
                                <rect key="frame" x="35" y="356" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save Config">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsK-tK-pTC">
                                <rect key="frame" x="35" y="400" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Merge Config">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHH-1O-YPf">
                                <rect key="frame" x="35" y="450" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear Information">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-NQ-Ygb">
                                <rect key="frame" x="35" y="250" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete Profile">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Profile: {profileName}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-xc-yt3">
                                <rect key="frame" x="178" y="152" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or8-p2-Knd">
                                <rect key="frame" x="74" y="546" width="233" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create New Profile">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QnN-W8-Ipg"/>
                        <color key="backgroundColor" red="0.53629034757614136" green="0.37906402349472046" blue="0.88407260179519653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" id="eVA-jy-tnk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ClearInformation" destination="rHH-1O-YPf" id="mu4-yH-Rmb"/>
                        <outlet property="CreateProfile" destination="Or8-p2-Knd" id="hGl-6B-8BF"/>
                        <outlet property="CurrentProfile" destination="MfW-xc-yt3" id="pu4-7c-g1U"/>
                        <outlet property="DeleteProfile" destination="gDB-NQ-Ygb" id="Uzd-sQ-RnA"/>
                        <outlet property="SaveConfig" destination="Ag3-1P-N1Z" id="OmR-xn-sZ3"/>
                        <outlet property="SaveData" destination="C8U-cs-zxr" id="41v-h7-xtG"/>
                        <outlet property="SaveProfile" destination="54x-gw-sWg" id="4Sz-Cf-RXK"/>
                        <outlet property="SelectProfile" destination="ZlJ-8S-RLx" id="F42-fn-TYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mib-gn-pvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="791"/>
        </scene>
        <!--New Item-->
        <scene sceneID="uf8-8v-7RU">
            <objects>
                <viewController id="hG7-Br-Pkn" customClass="NewItem" customModule="Finance_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjL-Vd-aW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Deposit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-oo-wvS">
                                <rect key="frame" x="20" y="44" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qpK-w8-BZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expense Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-ry-tnL">
                                <rect key="frame" x="76" y="212" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Sv5-n0-O4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Withdrawl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-PB-Sao">
                                <rect key="frame" x="20" y="149" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Yyg-LT-FfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Income Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-N5-2hf">
                                <rect key="frame" x="76" y="107" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sMh-bq-qWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Income/Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-fg-9Ms">
                                <rect key="frame" x="20" y="254" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="zjn-B9-Xg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wage Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-BI-gZB">
                                <rect key="frame" x="76" y="308" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XiS-Yw-ava"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-21-8KM">
                                <rect key="frame" x="76" y="404" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aTB-71-zLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F45-WG-0Vc">
                                <rect key="frame" x="20" y="446" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bhD-Jd-4An"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-uk-BYm">
                                <rect key="frame" x="76" y="505" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="L0z-fw-Ao5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Expense/Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-dL-VtP">
                                <rect key="frame" x="20" y="350" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ftI-aF-XVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijF-1n-PwK">
                                <rect key="frame" x="130" y="604" width="153" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Accept"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eau-mO-GWb"/>
                        <color key="backgroundColor" red="0.52830117939999999" green="0.37916111949999998" blue="0.86003702879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5O3-uk-BYm" firstAttribute="centerX" secondItem="ijF-1n-PwK" secondAttribute="centerX" id="2sp-AK-EyS"/>
                            <constraint firstItem="NU3-N5-2hf" firstAttribute="top" secondItem="lL3-oo-wvS" secondAttribute="bottom" constant="8" id="95P-xy-yEC"/>
                            <constraint firstItem="lL3-oo-wvS" firstAttribute="trailing" secondItem="HjL-Vd-aW1" secondAttribute="trailingMargin" id="Asy-6w-SYX"/>
                            <constraint firstItem="sBn-ry-tnL" firstAttribute="centerX" secondItem="sJC-fg-9Ms" secondAttribute="centerX" id="D1n-wr-ElT"/>
                            <constraint firstItem="ijF-1n-PwK" firstAttribute="top" secondItem="5O3-uk-BYm" secondAttribute="bottom" constant="65" id="F0R-H0-P7X"/>
                            <constraint firstItem="qMR-BI-gZB" firstAttribute="top" secondItem="sJC-fg-9Ms" secondAttribute="bottom" constant="8" id="FkR-Wb-crt"/>
                            <constraint firstItem="NU3-N5-2hf" firstAttribute="leading" secondItem="sBn-ry-tnL" secondAttribute="leading" id="HIx-aS-uqj"/>
                            <constraint firstItem="lL3-oo-wvS" firstAttribute="leading" secondItem="JhD-PB-Sao" secondAttribute="leading" id="JE9-6Z-pBv"/>
                            <constraint firstItem="ijF-1n-PwK" firstAttribute="leading" secondItem="eau-mO-GWb" secondAttribute="leading" constant="130" id="LMX-zh-fpX"/>
                            <constraint firstItem="sJC-fg-9Ms" firstAttribute="leading" secondItem="GRJ-dL-VtP" secondAttribute="leading" id="NGk-db-dtm"/>
                            <constraint firstItem="F45-WG-0Vc" firstAttribute="top" secondItem="fY0-21-8KM" secondAttribute="bottom" constant="8" id="Q7s-rD-x6W"/>
                            <constraint firstItem="eau-mO-GWb" firstAttribute="bottom" secondItem="ijF-1n-PwK" secondAttribute="bottom" constant="154" id="QjH-iT-wqO"/>
                            <constraint firstItem="JhD-PB-Sao" firstAttribute="leading" secondItem="sJC-fg-9Ms" secondAttribute="leading" id="UV3-Cx-itU"/>
                            <constraint firstItem="sJC-fg-9Ms" firstAttribute="top" secondItem="sBn-ry-tnL" secondAttribute="bottom" constant="8" id="V2Z-0v-yMX"/>
                            <constraint firstItem="5O3-uk-BYm" firstAttribute="top" secondItem="F45-WG-0Vc" secondAttribute="bottom" constant="8" id="WFE-LE-9u7"/>
                            <constraint firstItem="JhD-PB-Sao" firstAttribute="trailing" secondItem="sJC-fg-9Ms" secondAttribute="trailing" id="Xab-PF-xfG"/>
                            <constraint firstItem="NU3-N5-2hf" firstAttribute="leading" secondItem="eau-mO-GWb" secondAttribute="leading" constant="76" id="XhO-bl-Rld"/>
                            <constraint firstItem="sBn-ry-tnL" firstAttribute="top" secondItem="JhD-PB-Sao" secondAttribute="bottom" constant="8" id="Xp1-u7-6gI"/>
                            <constraint firstItem="lL3-oo-wvS" firstAttribute="top" secondItem="eau-mO-GWb" secondAttribute="top" id="YVA-Ar-A4r"/>
                            <constraint firstItem="GRJ-dL-VtP" firstAttribute="leading" secondItem="F45-WG-0Vc" secondAttribute="leading" id="aSA-5C-qYG"/>
                            <constraint firstItem="GRJ-dL-VtP" firstAttribute="top" secondItem="qMR-BI-gZB" secondAttribute="bottom" constant="8" id="bd0-MM-8C9"/>
                            <constraint firstItem="JhD-PB-Sao" firstAttribute="top" secondItem="NU3-N5-2hf" secondAttribute="bottom" constant="8" id="c0c-sz-4Yc"/>
                            <constraint firstItem="sBn-ry-tnL" firstAttribute="leading" secondItem="qMR-BI-gZB" secondAttribute="leading" id="c5B-sv-uXG"/>
                            <constraint firstItem="lL3-oo-wvS" firstAttribute="leading" secondItem="HjL-Vd-aW1" secondAttribute="leadingMargin" id="hsa-c4-tYU"/>
                            <constraint firstItem="fY0-21-8KM" firstAttribute="top" secondItem="GRJ-dL-VtP" secondAttribute="bottom" constant="8" id="jMI-p5-l4L"/>
                            <constraint firstItem="qMR-BI-gZB" firstAttribute="trailing" secondItem="fY0-21-8KM" secondAttribute="trailing" id="kwJ-HX-DAn"/>
                            <constraint firstItem="NU3-N5-2hf" firstAttribute="trailing" secondItem="sBn-ry-tnL" secondAttribute="trailing" id="lH7-aK-Q6s"/>
                            <constraint firstItem="lL3-oo-wvS" firstAttribute="trailing" secondItem="JhD-PB-Sao" secondAttribute="trailing" id="mGV-9T-boB"/>
                            <constraint firstItem="GRJ-dL-VtP" firstAttribute="trailing" secondItem="F45-WG-0Vc" secondAttribute="trailing" id="nen-bD-0qz"/>
                            <constraint firstItem="qMR-BI-gZB" firstAttribute="leading" secondItem="fY0-21-8KM" secondAttribute="leading" id="olu-kS-h6C"/>
                            <constraint firstItem="fY0-21-8KM" firstAttribute="trailing" secondItem="5O3-uk-BYm" secondAttribute="trailing" id="pVg-G1-zHC"/>
                            <constraint firstItem="sBn-ry-tnL" firstAttribute="trailing" secondItem="qMR-BI-gZB" secondAttribute="trailing" id="tfs-jy-1AW"/>
                            <constraint firstItem="fY0-21-8KM" firstAttribute="leading" secondItem="5O3-uk-BYm" secondAttribute="leading" id="trO-7J-sX8"/>
                            <constraint firstItem="sJC-fg-9Ms" firstAttribute="trailing" secondItem="GRJ-dL-VtP" secondAttribute="trailing" id="vvh-Tf-OcI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Item" image="dollarsign.square.fill" catalog="system" id="wl1-c4-YAS">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="AcceptButton" destination="ijF-1n-PwK" id="PA3-9B-Lly"/>
                        <outlet property="DepositInput" destination="NU3-N5-2hf" id="ZtM-Ay-8Sq"/>
                        <outlet property="ExpenseInput" destination="fY0-21-8KM" id="wzr-YP-HGB"/>
                        <outlet property="IncomeInput" destination="qMR-BI-gZB" id="gOB-HK-xTN"/>
                        <outlet property="RemoveItemID" destination="5O3-uk-BYm" id="jpW-TF-oPi"/>
                        <outlet property="WithdrawlInput" destination="sBn-ry-tnL" id="fJx-wx-br3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUb-jG-Uju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="842.41071428571422"/>
        </scene>
        <!--Categories-->
        <scene sceneID="4MR-jV-GrL">
            <objects>
                <viewController id="aAa-M7-aev" customClass="Catagories" customModule="Finance_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIn-cn-fCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-Y4-zep">
                                <rect key="frame" x="20" y="261" width="374" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" id="yVy-6b-XG3">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVy-6b-XG3" id="5GR-wt-qpV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catagories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-3Y-Tly">
                                <rect key="frame" x="94" y="76" width="186" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Categories..." translatesAutoresizingMaskIntoConstraints="NO" id="6G4-ch-SZS">
                                <rect key="frame" x="20" y="167" width="334" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGa-8z-JNR">
                                <rect key="frame" x="364" y="180" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6f-V8-0Hq"/>
                        <color key="backgroundColor" red="0.5283011794090271" green="0.37916111946105957" blue="0.86003702878952026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CGa-8z-JNR" firstAttribute="top" secondItem="J6f-V8-0Hq" secondAttribute="top" constant="136" id="3eu-gb-yRd"/>
                            <constraint firstItem="WT5-3Y-Tly" firstAttribute="top" secondItem="J6f-V8-0Hq" secondAttribute="top" constant="32" id="8kt-WW-VGV"/>
                            <constraint firstItem="6G4-ch-SZS" firstAttribute="leading" secondItem="WlR-Y4-zep" secondAttribute="leading" id="9yf-j4-gbx"/>
                            <constraint firstItem="WT5-3Y-Tly" firstAttribute="centerX" secondItem="6G4-ch-SZS" secondAttribute="centerX" id="E4i-mb-xJe"/>
                            <constraint firstItem="WlR-Y4-zep" firstAttribute="top" secondItem="6G4-ch-SZS" secondAttribute="bottom" constant="38" id="GgR-sy-VIA"/>
                            <constraint firstItem="WlR-Y4-zep" firstAttribute="bottom" secondItem="J6f-V8-0Hq" secondAttribute="bottom" id="Gr5-R5-JBt"/>
                            <constraint firstItem="6G4-ch-SZS" firstAttribute="leading" secondItem="J6f-V8-0Hq" secondAttribute="leading" constant="20" id="XnY-cn-78o"/>
                            <constraint firstItem="J6f-V8-0Hq" firstAttribute="trailing" secondItem="6G4-ch-SZS" secondAttribute="trailing" constant="60" id="iYk-kI-7Ns"/>
                            <constraint firstItem="6G4-ch-SZS" firstAttribute="top" secondItem="WT5-3Y-Tly" secondAttribute="bottom" constant="43" id="scK-OV-4RB"/>
                            <constraint firstItem="J6f-V8-0Hq" firstAttribute="trailing" secondItem="CGa-8z-JNR" secondAttribute="trailing" constant="20" id="uce-9h-U0c"/>
                            <constraint firstItem="CGa-8z-JNR" firstAttribute="leading" secondItem="6G4-ch-SZS" secondAttribute="trailing" constant="10" id="wSa-rs-8c5"/>
                            <constraint firstItem="6G4-ch-SZS" firstAttribute="leading" secondItem="WlR-Y4-zep" secondAttribute="leading" id="yFh-1v-L8U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="categoriesIcon" id="ce7-6X-jzO"/>
                    <connections>
                        <outlet property="AddCatagory" destination="CGa-8z-JNR" id="sNH-q7-MAg"/>
                        <outlet property="CatagoryDisplay" destination="WlR-Y4-zep" id="4LG-d3-YSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5x-rh-dZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="423.88392857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Kj-d0-USk">
            <objects>
                <viewController id="qSl-11-RtA" customClass="Home" customModule="Finance_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pZ-Mf-yHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKU-79-AAN">
                                <rect key="frame" x="128" y="73" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h5q-6B-edz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ {Balance}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjR-g0-1Vo">
                                <rect key="frame" x="163" y="102" width="88" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zym-To-nXg">
                                <rect key="frame" x="38" y="206" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8VN-L7-nDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIy-fv-ggE">
                                <rect key="frame" x="291" y="206" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ {Income}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-Qc-qPI">
                                <rect key="frame" x="45" y="235" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ {Expense}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myN-Wd-HUw">
                                <rect key="frame" x="302" y="235" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="incomeArrow" translatesAutoresizingMaskIntoConstraints="NO" id="syu-Y2-oK5">
                                <rect key="frame" x="-15" y="195" width="73" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ci4-ib-79x"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="expenseArrow" translatesAutoresizingMaskIntoConstraints="NO" id="bOw-PL-Zi0">
                                <rect key="frame" x="236" y="195" width="73" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="KaL-OX-BZU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Current Month}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-Oj-lf3">
                                <rect key="frame" x="145" y="147" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GA1-nb-r7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-Wr-ZiP">
                                <rect key="frame" x="20" y="300" width="374" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentTransactionsCell" id="cwo-c1-dqL" userLabel="recentTransactionsCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwo-c1-dqL" id="TtY-DO-92u">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="foX-Jw-yAa"/>
                        <color key="backgroundColor" red="0.62256454497343572" green="0.44997648854907457" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="syu-Y2-oK5" firstAttribute="bottom" secondItem="bOw-PL-Zi0" secondAttribute="bottom" id="25z-9r-6tx"/>
                            <constraint firstItem="syu-Y2-oK5" firstAttribute="leading" secondItem="1pZ-Mf-yHY" secondAttribute="leadingMargin" constant="-35" id="5F6-ab-R1d"/>
                            <constraint firstItem="myN-Wd-HUw" firstAttribute="trailing" secondItem="1pZ-Mf-yHY" secondAttribute="trailingMargin" id="6Fu-9S-qFh"/>
                            <constraint firstItem="syu-Y2-oK5" firstAttribute="top" secondItem="bOw-PL-Zi0" secondAttribute="top" id="8qz-Tc-ELW"/>
                            <constraint firstItem="zym-To-nXg" firstAttribute="top" secondItem="foX-Jw-yAa" secondAttribute="top" constant="162" id="CBD-GL-Sla"/>
                            <constraint firstItem="UKU-79-AAN" firstAttribute="centerX" secondItem="qjR-g0-1Vo" secondAttribute="centerX" id="FnF-5b-aTn"/>
                            <constraint firstItem="qjR-g0-1Vo" firstAttribute="top" secondItem="UKU-79-AAN" secondAttribute="bottom" constant="8" id="GJs-cv-AGL"/>
                            <constraint firstItem="UKU-79-AAN" firstAttribute="top" secondItem="foX-Jw-yAa" secondAttribute="top" constant="29" id="Ia8-Md-uVg"/>
                            <constraint firstItem="h2y-Qc-qPI" firstAttribute="baseline" secondItem="myN-Wd-HUw" secondAttribute="baseline" id="JDT-gB-iJT"/>
                            <constraint firstItem="qjR-g0-1Vo" firstAttribute="centerX" secondItem="sgb-Oj-lf3" secondAttribute="centerX" id="Kai-jS-DJ0"/>
                            <constraint firstItem="h2y-Qc-qPI" firstAttribute="leading" secondItem="foX-Jw-yAa" secondAttribute="leading" constant="45" id="L2d-sn-KKv"/>
                            <constraint firstItem="foX-Jw-yAa" firstAttribute="trailing" secondItem="EIy-fv-ggE" secondAttribute="trailing" constant="58" id="Nzf-zt-3kF"/>
                            <constraint firstItem="foX-Jw-yAa" firstAttribute="trailing" secondItem="bOw-PL-Zi0" secondAttribute="trailing" constant="105" id="O0D-VV-vkk"/>
                            <constraint firstItem="zym-To-nXg" firstAttribute="leading" secondItem="foX-Jw-yAa" secondAttribute="leading" constant="38" id="QMV-aQ-vtn"/>
                            <constraint firstItem="bOw-PL-Zi0" firstAttribute="centerY" secondItem="EIy-fv-ggE" secondAttribute="centerY" id="SJ5-fW-CPF"/>
                            <constraint firstItem="syu-Y2-oK5" firstAttribute="top" secondItem="foX-Jw-yAa" secondAttribute="top" constant="151" id="SJh-gA-QxX"/>
                            <constraint firstItem="qPQ-Wr-ZiP" firstAttribute="bottom" secondItem="foX-Jw-yAa" secondAttribute="bottom" id="SmA-In-WNg"/>
                            <constraint firstItem="zym-To-nXg" firstAttribute="baseline" secondItem="EIy-fv-ggE" secondAttribute="baseline" id="XT0-E8-K5t"/>
                            <constraint firstItem="qPQ-Wr-ZiP" firstAttribute="leading" secondItem="1pZ-Mf-yHY" secondAttribute="leadingMargin" id="d1V-J8-u3f"/>
                            <constraint firstItem="myN-Wd-HUw" firstAttribute="trailing" secondItem="qPQ-Wr-ZiP" secondAttribute="trailing" id="djh-eg-xn0"/>
                            <constraint firstItem="qPQ-Wr-ZiP" firstAttribute="top" secondItem="h2y-Qc-qPI" secondAttribute="bottom" constant="44" id="hQ7-Er-the"/>
                            <constraint firstItem="bOw-PL-Zi0" firstAttribute="top" secondItem="sgb-Oj-lf3" secondAttribute="bottom" constant="27" id="hxG-q7-q15"/>
                            <constraint firstItem="h2y-Qc-qPI" firstAttribute="top" secondItem="zym-To-nXg" secondAttribute="bottom" constant="8" id="jze-zp-2W4"/>
                            <constraint firstItem="zym-To-nXg" firstAttribute="trailing" secondItem="h2y-Qc-qPI" secondAttribute="trailing" id="kEj-eH-lz2"/>
                            <constraint firstItem="sgb-Oj-lf3" firstAttribute="centerX" secondItem="qPQ-Wr-ZiP" secondAttribute="centerX" id="kXu-vf-ayF"/>
                            <constraint firstItem="sgb-Oj-lf3" firstAttribute="top" secondItem="qjR-g0-1Vo" secondAttribute="bottom" constant="8" id="ks8-hX-D3r"/>
                            <constraint firstItem="zym-To-nXg" firstAttribute="firstBaseline" secondItem="EIy-fv-ggE" secondAttribute="firstBaseline" id="wxp-LL-Ja9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="Obn-eC-d22"/>
                    <connections>
                        <outlet property="recentTransactions" destination="qPQ-Wr-ZiP" id="Llb-La-9Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooe-7c-6Ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="-223.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gaJ-J8-cEN">
            <objects>
                <tabBarController id="BXy-DM-hPg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOe-TD-wt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qSl-11-RtA" kind="relationship" relationship="viewControllers" id="hjq-UN-xvf"/>
                        <segue destination="aAa-M7-aev" kind="relationship" relationship="viewControllers" id="sUt-Bc-rsI"/>
                        <segue destination="hG7-Br-Pkn" kind="relationship" relationship="viewControllers" id="JgD-dU-9ls"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VT9-lR-3Oe"/>
                        <segue destination="qAU-AY-eaE" kind="relationship" relationship="viewControllers" id="RLS-cN-TmW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS1-zS-lXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="categoriesIcon" width="300" height="300"/>
        <image name="chartIcon" width="300" height="300"/>
        <image name="dollarsign.square.fill" catalog="system" width="128" height="114"/>
        <image name="expenseArrow" width="300" height="300"/>
        <image name="homeIcon" width="300" height="300"/>
        <image name="incomeArrow" width="300" height="300"/>
        <image name="profileIcon" width="300" height="300"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
